{
  "_from": "@electron/get@^1.13.0",
  "_id": "@electron/get@1.13.1",
  "_inBundle": false,
  "_integrity": "sha512-U5vkXDZ9DwXtkPqlB45tfYnnYBN8PePp1z/XDCupnSpdrxT8/ThCv9WCwPLf9oqiSGZTkH6dx2jDUPuoXpjkcA==",
  "_location": "/@electron/get",
  "_phantomChildren": {
    "graceful-fs": "4.2.9"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@electron/get@^1.13.0",
    "name": "@electron/get",
    "escapedName": "@electron%2fget",
    "scope": "@electron",
    "rawSpec": "^1.13.0",
    "saveSpec": null,
    "fetchSpec": "^1.13.0"
  },
  "_requiredBy": [
    "/electron"
  ],
  "_resolved": "https://registry.npmjs.org/@electron/get/-/get-1.13.1.tgz",
  "_shasum": "42a0aa62fd1189638bd966e23effaebb16108368",
  "_spec": "@electron/get@^1.13.0",
  "_where": "C:\\Users\\13134\\Documents\\Cantor\\cantor-nt-react\\node_modules\\electron",
  "author": {
    "name": "Samuel Attard"
  },
  "bugs": {
    "url": "https://github.com/electron/get/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^4.1.1",
    "env-paths": "^2.2.0",
    "fs-extra": "^8.1.0",
    "global-agent": "^3.0.0",
    "global-tunnel-ng": "^2.7.1",
    "got": "^9.6.0",
    "progress": "^2.0.3",
    "semver": "^6.2.0",
    "sumchecker": "^3.0.1"
  },
  "deprecated": false,
  "description": "Utility for downloading artifacts from different versions of Electron",
  "devDependencies": {
    "@continuous-auth/semantic-release-npm": "^2.0.0",
    "@types/debug": "^4.1.4",
    "@types/fs-extra": "^8.0.0",
    "@types/got": "^9.4.4",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/progress": "^2.0.3",
    "@types/semver": "^6.2.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "< 24.0.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.0",
    "typedoc": "^0.17.2",
    "typescript": "^3.8.0"
  },
  "engines": {
    "node": ">=8.6"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "prettier",
      "prettier/@typescript-eslint"
    ]
  },
  "files": [
    "dist/*",
    "README.md"
  ],
  "homepage": "https://github.com/electron/get#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "electron",
    "download",
    "prebuild",
    "get",
    "artifact",
    "release"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "name": "@electron/get",
  "optionalDependencies": {
    "global-agent": "^3.0.0",
    "global-tunnel-ng": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/get.git"
  },
  "resolutions": {
    "eslint/inquirer": "< 7.3.0",
    "**/@typescript-eslint/typescript-estree/semver": "^6.3.0"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "build:docs": "typedoc --out docs",
    "eslint": "eslint --ext .ts src test",
    "jest": "jest --coverage",
    "lint": "npm run prettier && npm run eslint",
    "prepublishOnly": "npm run build",
    "prettier": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "npm run lint && npm run jest",
    "test:nonetwork": "npm run lint && npm run jest -- --testPathIgnorePatterns network.spec"
  },
  "version": "1.13.1"
}
